GOOGLE_APPLICATION_CREDENTIALS=D:\NYU codes\Audio journal\transcription\turnkey-triumph-438516-k6-9aabcf6307f5.json



CLAUDE_API_KEY=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
